\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2024neurological}
\citation{banyai2024robotics}
\citation{reyes2025comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{7}{subsection.4.2}\protected@file@percent }
\citation{reyes2025comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{8}{section.5}\protected@file@percent }
\citation{spong2006robot,siciliano2010robotics}
\citation{khalil2002nonlinear}
\citation{khalil2002nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Teórico}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmos de control en Sistemas Robóticos de Rehabilitación de extremidades}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control no lineal aplicado a rehabilitación}{9}{subsubsection.6.1.1}\protected@file@percent }
\citation{reyes2025comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema REHAP en CAD.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:rh1}{{1}{10}{Sistema REHAP en CAD}{figure.1}{}}
\newlabel{fig:rh1@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\citation{slotine1991applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general del lazo cerrado de control.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:nl1}{{2}{11}{Esquema general del lazo cerrado de control}{figure.2}{}}
\newlabel{fig:nl1@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Observadores de estado para sistemas de rehabilitación}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observador de Luenberger: el término $L(y-\hat  {y})$ cierra el lazo de corrección.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:obs}{{3}{11}{Observador de Luenberger: el término $L(y-\hat {y})$ cierra el lazo de corrección}{figure.3}{}}
\newlabel{fig:obs@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\citation{garone2017reference}
\citation{khalil2002nonlinear}
\citation{khalil2002nonlinear}
\citation{slotine1991applied}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Gobernadores de trayectoria}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema general de un gobernador de trayectoria.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:gbt}{{4}{12}{Esquema general de un gobernador de trayectoria}{figure.4}{}}
\newlabel{fig:gbt@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Arquitectura de control en cascada}{12}{subsubsection.6.1.4}\protected@file@percent }
\citation{garone2017reference}
\citation{slotine1991applied}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de control en cascada propuesta para REHAP.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:arch}{{5}{13}{Arquitectura de control en cascada propuesta para REHAP}{figure.5}{}}
\newlabel{fig:arch@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estado del Arte de Dispositivos Robóticos para Rehabilitación}{14}{subsection.6.2}\protected@file@percent }
\citation{garcia2022}
\citation{revistaEIA}
\citation{tobiBot2014}
\citation{unipamplona}
\citation{elsevierHybrid}
\citation{elsevierAdaptive}
\citation{elsevierLegUp}
\citation{elsevierAdmittance}
\citation{ICMEAS2020}
\citation{journalRobotics}
\citation{systematicDesign}
\citation{physiotherabot}
\citation{MDPI2022}
\citation{advancesRobotics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación por articulación (Rodilla, Tobillo, Combinado); se incluyen trabajos generales y revisiones.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:estado}{{1}{15}{Clasificación por articulación (Rodilla, Tobillo, Combinado); se incluyen trabajos generales y revisiones}{table.1}{}}
\newlabel{tab:estado@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Brecha identificada y aportación original}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Contribuciones y colaboraciones previas del autor}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artículos científicos}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ponencias y actividades académicas}{17}{section*.4}\protected@file@percent }
\citation{chhabra_holistic_2009,park_concurrent_2001,cruz_methodology_2017}
\citation{gil_model-based_2025,mazumder_next_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Área de Control y Supervisión}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementación del observador de estados}{18}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:obs_hgo}{{7.1.1}{18}{Implementación del observador de estados}{subsubsection.7.1.1}{}}
\newlabel{sec:obs_hgo@cref}{{[subsubsection][1][7,1]7.1.1}{[1][18][]18}{}{}{}}
\newlabel{eq:dinamica}{{1}{18}{Implementación del observador de estados}{equation.1}{}}
\newlabel{eq:dinamica@cref}{{[equation][1][]1}{[1][18][]18}{}{}{}}
\newlabel{eq:estadoesp}{{2}{18}{Implementación del observador de estados}{equation.2}{}}
\newlabel{eq:estadoesp@cref}{{[equation][2][]2}{[1][18][]18}{}{}{}}
\newlabel{eq:fg}{{3}{19}{Implementación del observador de estados}{equation.3}{}}
\newlabel{eq:fg@cref}{{[equation][3][]3}{[1][18][]19}{}{}{}}
\newlabel{eq:observador}{{4}{19}{Implementación del observador de estados}{equation.4}{}}
\newlabel{eq:observador@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\newlabel{eq:error_obs}{{5}{19}{Implementación del observador de estados}{equation.5}{}}
\newlabel{eq:error_obs@cref}{{[equation][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integración del gobernador de trayectoria}{19}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:governor}{{6}{19}{Integración del gobernador de trayectoria}{equation.6}{}}
\newlabel{eq:governor@cref}{{[equation][6][]6}{[1][19][]19}{}{}{}}
\newlabel{eq:governor2}{{7}{19}{Integración del gobernador de trayectoria}{equation.7}{}}
\newlabel{eq:governor2@cref}{{[equation][7][]7}{[1][19][]19}{}{}{}}
\citation{garone2017reference}
\citation{gil_model-based_2025,mazumder_next_2023}
\newlabel{eq:Zset}{{8}{20}{Integración del gobernador de trayectoria}{equation.8}{}}
\newlabel{eq:Zset@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Construcción del gemelo digital}{20}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:gemelo_digital}{{7.1.3}{20}{Construcción del gemelo digital}{subsubsection.7.1.3}{}}
\newlabel{sec:gemelo_digital@cref}{{[subsubsection][3][7,1]7.1.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo dinámico virtual.}{20}{section*.5}\protected@file@percent }
\newlabel{eq:dt_dinamica}{{9}{20}{Modelo dinámico virtual}{equation.9}{}}
\newlabel{eq:dt_dinamica@cref}{{[equation][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sincronización y detección de anomalías.}{20}{section*.6}\protected@file@percent }
\newlabel{eq:residuo}{{10}{20}{Sincronización y detección de anomalías}{equation.10}{}}
\newlabel{eq:residuo@cref}{{[equation][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicción para el gobernador.}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gemelo digital integrado al sistema REHAP: sincronización con el sistema físico, generación del residuo $\rho (t)$ para el agente IA y predicción de $z(t+k)$ para el gobernador.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:dt}{{6}{21}{Gemelo digital integrado al sistema REHAP: sincronización con el sistema físico, generación del residuo $\rho (t)$ para el agente IA y predicción de $z(t+k)$ para el gobernador}{figure.6}{}}
\newlabel{fig:dt@cref}{{[figure][6][]6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Plataforma de co-simulación.}{21}{section*.8}\protected@file@percent }
\citation{cruz_methodology_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Protocolos de seguridad y mecanismos de \textit  {hard stop}}{22}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validación experimental y pre-clínica}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Evaluación integral del sistema}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pruebas con pacientes sanos}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cronograma de actividades}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de actividades.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:cronograma}{{2}{24}{Cronograma de actividades}{table.2}{}}
\newlabel{tab:cronograma@cref}{{[table][2][]2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Productos esperados}{24}{subsection.7.4}\protected@file@percent }
\bibcite{chhabra_holistic_2009}{{1}{2009}{{Chhabra \& Emami}}{{}}}
\bibcite{park_concurrent_2001}{{2}{2001}{{Park}}{{}}}
\bibcite{cruz_methodology_2017}{{3}{2017}{{Cruz-Martínez et al.}}{{}}}
\bibcite{gil_model-based_2025}{{4}{2025}{{Gil et al.}}{{}}}
\bibcite{mazumder_next_2023}{{5}{2023}{{Mazumder et al.}}{{}}}
\bibcite{spong2006robot}{{6}{2006}{{Spong et al.}}{{}}}
\bibcite{siciliano2010robotics}{{7}{2010}{{Siciliano et al.}}{{}}}
\bibcite{khalil2002nonlinear}{{8}{2002}{{Khalil}}{{}}}
\bibcite{slotine1991applied}{{9}{1991}{{Slotine \& Li}}{{}}}
\bibcite{garone2017reference}{{10}{2017}{{Garone et al.}}{{}}}
\bibcite{reyes2025comparative}{{11}{2025}{{Reyes et al.}}{{}}}
\bibcite{tobiBot2014}{{12}{2014}{{Martínez et al.}}{{}}}
\bibcite{unipamplona}{{13}{2022}{{Araque}}{{}}}
\bibcite{physiotherabot}{{14}{2011}{{Akdoğan \& Adli}}{{}}}
\bibcite{garcia2022}{{15}{2022}{{García \& Lugo-González}}{{}}}
\bibcite{revistaEIA}{{16}{2013}{{López \& Pérez}}{{}}}
\bibcite{elsevierHybrid}{{17}{2014}{{Khor et al.}}{{}}}
\bibcite{elsevierAdaptive}{{18}{2024}{{Wang et al.}}{{}}}
\bibcite{elsevierLegUp}{{19}{2024}{{Birlescu et al.}}{{}}}
\bibcite{elsevierAdmittance}{{20}{2023}{{Pulloquinga et al.}}{{}}}
\bibcite{ICMEAS2020}{{21}{2020}{{Zhang et al.}}{{}}}
\bibcite{journalRobotics}{{22}{2011}{{Díaz et al.}}{{}}}
\bibcite{systematicDesign}{{23}{2020}{{Carbone}}{{}}}
\bibcite{MDPI2022}{{24}{2022}{{Wang et al.}}{{}}}
\bibcite{advancesRobotics}{{25}{2021}{{Bhardwaj et al.}}{{}}}
\bibcite{who2024neurological}{{26}{2024}{{WHO}}{{}}}
\bibcite{banyai2024robotics}{{27}{2024}{{Banyai y Bri\c {s}an}}{{}}}
\gdef \@abspage@last{28}
